spring.application.name=fintech

# Endereço do banco de dados
spring.datasource.url=${DB_URL}
# Usuário do banco de dados
spring.datasource.username=${DB_USERNAME}
# Senha do banco de dados
spring.datasource.password=${DB_PASSWORD}

# Mostrar as instruções SQL executadas no banco de dados
spring.jpa.show-sql=true

# Nunca incluir o stacktrace nas respostas de erro
server.error.include-stacktrace=never