spring.application.name=fintech

# DB adress
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
# DB user
spring.datasource.username=RM565973
# DB password
spring.datasource.password=201200

# Show SQL commands executed in DB
spring.jpa.show-sql=true